future
psutil
numpy<2.3,>=2.0
scipy<1.14,>=1.13
pandas>=2.2.2
netcdf4
svgwrite
networkx
matplotlib
ujson>=4.0.2
dill
sqlalchemy>=1.4.1
requests>=2.32
tqdm>=4.66
mdtraj

[analysis]
prody>=2.0
prolif>=2.0
rdkit>=2024.3.2

[boltz]
torch>=2.2
torchmetrics>=1.0

[cli]
typer>=0.12
hydra-core>=1.3
omegaconf>=2.3

[dev]
pytest>=7
hypothesis>=6

[full]
pymol-open-source>=3.2.0a0
prody>=2.0
prolif>=2.0
rdkit>=2024.3.2
pymbar>=4.0
openmm>=8.0
pdbfixer>=1.9
openmmforcefields>=0.14
openff-toolkit>=0.14.0
posebusters==0.6.5

[sampling]
pymbar>=4.0
openmm>=8.0
pdbfixer>=1.9
openmmforcefields>=0.14
openff-toolkit>=0.14.0
posebusters==0.6.5

[viz]
pymol-open-source>=3.2.0a0
