\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alphafold3}
\citation{boltz2}
\citation{rfaa}
\citation{gopalan2025}
\citation{skrinjar2025}
\citation{hitawala2025}
\citation{dorman2026}
\citation{dellago1998,bolhuis2002}
\citation{buijsman2020}
\citation{boltz2_tps_theory}
\citation{falkner2024,buijsman2020}
\citation{hasyim2025si}
\citation{karras2022}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Probing Generative Protein Structure Models with Transition Path Sampling}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}TPS for diffusion dynamics}{1}{section*.3}\protected@file@percent }
\citation{boltz2_tps_theory}
\citation{falkner2024}
\citation{ops}
\citation{bolhuis2002}
\newlabel{alg:tps}{{}{2}{}{section*.3}{}}
\newlabel{alg:tps-opes}{{}{2}{}{section*.3}{}}
\newlabel{eq:aug}{{1}{2}{}{equation.0.1}{}}
\newlabel{eq:inject}{{2}{2}{}{equation.0.2}{}}
\newlabel{eq:update}{{3}{2}{}{equation.0.3}{}}
\newlabel{eq:logpath}{{4}{2}{}{equation.0.4}{}}
\newlabel{eq:delta}{{5}{2}{}{equation.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{2}{section*.4}\protected@file@percent }
\citation{invernizzi2020,invernizzi2022}
\citation{hasyim2025si}
\citation{skrinjar2025}
\@writefile{toc}{\contentsline {section}{\numberline {}OPES-Enhanced Exploration of the Ligand Pose Landscape}{3}{section*.5}\protected@file@percent }
\newlabel{sec:opes}{{}{3}{}{section*.5}{}}
\newlabel{eq:tps-opes}{{6}{3}{}{equation.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Basin-resolved structural ensembles.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{3}{section*.7}\protected@file@percent }
\citation{song2021,lipman2022}
\citation{falkner2023}
\citation{falkner2024,buijsman2020}
\citation{invernizzi2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Basin-resolved structural ensemble from TPS+OPES.} Representative last-frame structures from the four metastable basins identified in the 2D free-energy landscape (Fig.\nobreakspace  {}\ref  {fig:opes2d}). \textbf  {Columns} (left to right): B$_0$ (native pose, $s_1\approx 0.07$\nobreakspace  {}\r A, $s_2\approx 5.37$\nobreakspace  {}\r A); B$_1$ (intermediate, $s_1\approx 0.35$\nobreakspace  {}\r A, $s_2\approx 5.47$\nobreakspace  {}\r A); B$_2$ (displaced, $s_1\approx 0.75$\nobreakspace  {}\r A, $s_2\approx 5.56$\nobreakspace  {}\r A); B$_3$ (far-tail, $s_1\approx 1.10$\nobreakspace  {}\r A, $s_2\approx 5.48$\nobreakspace  {}\r A). \textbf  {Rows}: three representative MC snapshots per basin, chosen to span the basin interior from the centroid outward. Structures are rendered as C$\alpha $ cartoon ribbons with ligand sticks; protein chain coloring is preserved across all panels. }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:structures}{{1}{4}{\textbf {Basin-resolved structural ensemble from TPS+OPES.} Representative last-frame structures from the four metastable basins identified in the 2D free-energy landscape (Fig.~\ref {fig:opes2d}). \textbf {Columns} (left to right): B$_0$ (native pose, $s_1\approx 0.07$~\AA , $s_2\approx 5.37$~\AA ); B$_1$ (intermediate, $s_1\approx 0.35$~\AA , $s_2\approx 5.47$~\AA ); B$_2$ (displaced, $s_1\approx 0.75$~\AA , $s_2\approx 5.56$~\AA ); B$_3$ (far-tail, $s_1\approx 1.10$~\AA , $s_2\approx 5.48$~\AA ). \textbf {Rows}: three representative MC snapshots per basin, chosen to span the basin interior from the centroid outward. Structures are rendered as C$\alpha $ cartoon ribbons with ligand sticks; protein chain coloring is preserved across all panels}{figure.1}{}}
\citation{hasyim2025si}
\bibcite{dorman2026}{{1}{}{{}}{{}}}
\bibcite{hasyim2025si}{{2}{}{{}}{{}}}
\bibcite{invernizzi2020}{{3}{}{{}}{{}}}
\bibcite{invernizzi2022}{{4}{}{{}}{{}}}
\bibcite{gopalan2025}{{5}{}{{}}{{}}}
\bibcite{skrinjar2025}{{6}{}{{}}{{}}}
\bibcite{hitawala2025}{{7}{}{{}}{{}}}
\bibcite{boltz2}{{8}{}{{}}{{}}}
\bibcite{alphafold3}{{9}{}{{}}{{}}}
\bibcite{rfaa}{{10}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {OPES-TPS 2D free-energy landscape in ligand pose space.} \textit  {Left}: renormalized OPES kernel mixture $P_n(s_1, s_2)$ showing the distribution of adaptive bias kernels; the orange circles mark kernel centroids. \textit  {Middle}: reweighted free-energy proxy $-\qopname  \relax o{ln}(\hat  \rho /\hat  \rho _{\qopname  \relax m{max}})$ as a function of ligand RMSD and ligand--pocket distance. The primary basin near $(s_1, s_2) \approx (0.07\,\text  {\r A},\, 5.37\,\text  {\r A})$ corresponds to the native-like pose; secondary basins at $s_1 \approx 0.70$--$0.83$\nobreakspace  {}\r A{} mark distinct metastable configurations. \textit  {Right}: hexagonal-bin histogram of the TPS+OPES chain's visited $(s_1, s_2)$ values, with OPES contours overlaid. Run parameters: $\gamma = 10$, barrier $= 5\,k_BT$, $N_{\mathrm  {MC}} = 11{,}590$, $N_{\mathrm  {acc}} = 3{,}184$ (acceptance rate $27.5\%$). }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:opes2d}{{2}{5}{\textbf {OPES-TPS 2D free-energy landscape in ligand pose space.} \textit {Left}: renormalized OPES kernel mixture $P_n(s_1, s_2)$ showing the distribution of adaptive bias kernels; the orange circles mark kernel centroids. \textit {Middle}: reweighted free-energy proxy $-\ln (\hat \rho /\hat \rho _{\max })$ as a function of ligand RMSD and ligand--pocket distance. The primary basin near $(s_1, s_2) \approx (0.07\,\text {\AA },\, 5.37\,\text {\AA })$ corresponds to the native-like pose; secondary basins at $s_1 \approx 0.70$--$0.83$~\AA {} mark distinct metastable configurations. \textit {Right}: hexagonal-bin histogram of the TPS+OPES chain's visited $(s_1, s_2)$ values, with OPES contours overlaid. Run parameters: $\gamma = 10$, barrier $= 5\,k_BT$, $N_{\mathrm {MC}} = 11{,}590$, $N_{\mathrm {acc}} = 3{,}184$ (acceptance rate $27.5\%$)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Structural and energetic distributions of the TPS ensemble.} (a) C$\alpha $ RMSD values of each accepted checkpoint structure relative to the first TPS-accepted structure, for 10 structures sampled at MC steps 10--100. The distribution is narrow ($0.48$--$0.69$\nobreakspace  {}\r A, mean $0.59 \pm 0.06$\nobreakspace  {}\r A), indicating strong structural convergence across distinct denoising trajectories. (b) Total potential energy (kJ/mol) evaluated by OpenMM energy minimization for each TPS checkpoint structure. All structures fall in the range $-42{,}201$ to $-41{,}653$\nobreakspace  {}kJ/mol with a spread of $\approx 548$\nobreakspace  {}kJ/mol, confirming that TPS-sampled structures are physically reasonable across the ensemble. }}{5}{figure.3}\protected@file@percent }
\newlabel{fig:distributions}{{3}{5}{\textbf {Structural and energetic distributions of the TPS ensemble.} (a) C$\alpha $ RMSD values of each accepted checkpoint structure relative to the first TPS-accepted structure, for 10 structures sampled at MC steps 10--100. The distribution is narrow ($0.48$--$0.69$~\AA , mean $0.59 \pm 0.06$~\AA ), indicating strong structural convergence across distinct denoising trajectories. (b) Total potential energy (kJ/mol) evaluated by OpenMM energy minimization for each TPS checkpoint structure. All structures fall in the range $-42{,}201$ to $-41{,}653$~kJ/mol with a spread of $\approx 548$~kJ/mol, confirming that TPS-sampled structures are physically reasonable across the ensemble}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.9}\protected@file@percent }
\bibcite{dellago1998}{{11}{}{{}}{{}}}
\bibcite{bolhuis2002}{{12}{}{{}}{{}}}
\bibcite{karras2022}{{13}{}{{}}{{}}}
\bibcite{boltz2_tps_theory}{{14}{}{{}}{{}}}
\bibcite{song2021}{{15}{}{{}}{{}}}
\bibcite{lipman2022}{{16}{}{{}}{{}}}
\bibcite{falkner2024}{{17}{}{{}}{{}}}
\bibcite{buijsman2020}{{18}{}{{}}{{}}}
\bibcite{falkner2023}{{19}{}{{}}{{}}}
\bibcite{ops}{{20}{}{{}}{{}}}
\bibdata{paper_tps_generative_modelsNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{20}{6}{}{section*.9}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
