\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup and extended state space}{1}{section.1}\protected@file@percent }
\newlabel{sec:setup}{{1}{1}{Setup and extended state space}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transition kernel with SE(3) augmentation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Option A (full SE(3)).}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acceptance ratios.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SE(3) inversion for backward moves.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark (Option B).}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Path probability and Jacobians}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Log factors.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recovering $\varepsilon _i$.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}SDE viewpoint versus discrete-time Markov chain}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}TPS in the extended ensemble}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Shooting moves}{3}{section.6}\protected@file@percent }
\newlabel{sec:shooting}{{6}{3}{Shooting moves}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Forward shooting.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backward shooting.}{3}{section*.8}\protected@file@percent }
\newlabel{eq:logr}{{1}{3}{Backward shooting}{equation.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{SE(3) augmentation for noise recovery.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rescaled fixed-point iteration for backward inversion.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perturbation.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Backward proposal kernel: explicit derivation}{4}{section.7}\protected@file@percent }
\newlabel{sec:bwd-kernel}{{7}{4}{Backward proposal kernel: explicit derivation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Step 1: Invert the denoising map}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Step 2: Propose fresh stochastic draws}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Step 3: Construct the proposed earlier frame}{5}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Backward proposal density}{5}{subsection.7.4}\protected@file@percent }
\newlabel{eq:qbwd}{{2}{5}{Backward proposal density}{equation.7.2}{}}
\newlabel{eq:logqbwd}{{3}{5}{Backward proposal density}{equation.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Why forward and backward densities differ}{5}{subsection.7.5}\protected@file@percent }
\citation{bolhuis2002tps}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Full Metropolis--Hastings ratio for backward shooting}{6}{subsection.7.6}\protected@file@percent }
\newlabel{eq:logr-full}{{4}{6}{Full Metropolis--Hastings ratio for backward shooting}{equation.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ergodicity of the full move set}{6}{section.8}\protected@file@percent }
\newlabel{sec:ergodicity}{{8}{6}{Ergodicity of the full move set}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Forward-only chain.}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backward-only chain.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward + backward chain (two-way shooting).}{6}{section*.14}\protected@file@percent }
\newlabel{thm:ergodicity}{{1}{6}{Ergodicity of two-way shooting}{theorem.1}{}}
\bibcite{mora2012}{1}
\bibcite{falkner2024}{2}
\bibcite{bolhuis2002tps}{3}
\bibcite{buijsman2020}{4}
\bibcite{singlimmer2025}{5}
\bibcite{brotzakis2016}{6}
\@writefile{toc}{\contentsline {paragraph}{Global reshuffle move.}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complete move scheme.}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Collective variables}{7}{section.9}\protected@file@percent }
\gdef \@abspage@last{7}
