\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup and extended state space}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Transition kernel with SE(3) augmentation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Option A (full SE(3)).}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acceptance ratios.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SE(3) inversion for backward moves.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark (Option B).}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Path probability and Jacobians}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Log factors.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recovering $\varepsilon _i$.}{2}{section*.6}\protected@file@percent }
\bibcite{mora2012}{1}
\bibcite{falkner2024}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}SDE viewpoint versus discrete-time Markov chain}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}TPS in the extended ensemble}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Shooting moves}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward shooting.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backward shooting.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perturbation.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Collective variables}{3}{section.7}\protected@file@percent }
\gdef \@abspage@last{3}
